<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBank</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #008288;
            color: white;
        }

        body {
            font-family: system-ui;
            margin: 0;
        }

        input, textarea, button, select {
            font: inherit;
        }

        #splash {
            height: 100dvh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        h1 {
            font-weight: normal;
            font-size: 0.75rem;
            position: fixed;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div id="splash">
        <a href="onboarding.html">
            <img src="assets/logo.png" width="250" height="250" alt="MyBank logo">
        </a>
        </div>
        <h1>World's Largest and Most Trusted Bank</h1>
    </main>
</body>
</html>